{
  "ConnectionStrings": {
    "db": "host=database-1.cisqkskacvfb.us-west-2.rds.amazonaws.com; database=instantrunoff; user id=iroapp; password=EasyToGuess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
